<!DOCTYPE html>
<html>
<head>
  <title>Blank Website</title>
  <style>
    body {
      background-image: url('https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/345911264_2571351613007258_2058104745661948319_n.jpg?_nc_cat=105&cb=99be929b-3346023f&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHQTWzHTIVe-IMsu63fF387KdWGdc64wjsp1YZ1zrjCOweq5ghapyViKBrYblZ-E97Taha-OXpuEFgEmN8JIQGV&_nc_ohc=TopKWuyIXYUAX8qCwm1&_nc_ht=scontent.fbkk28-1.fna&oh=00_AfDwZBOS56KnHFTR_2ta6Tje5K4V4DPMuFB5ADfNpKN2Rw&oe=64A0C71E');
      background-size: cover;
      background-repeat: no-repeat;
      /* Add any additional styles you want */
    }
  </style>
</head>
<body>
  <h1>Welcome to My Blank Website</h1>
  <p>This is a blank website.</p>
</body>
</html>
